Requirement already satisfied: fastapi in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (0.135.3)
Requirement already satisfied: starlette>=0.46.0 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from fastapi) (1.0.0)
Requirement already satisfied: pydantic>=2.9.0 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from fastapi) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from fastapi) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from fastapi) (0.0.4)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.9.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.9.0->fastapi) (2.41.5)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from starlette>=0.46.0->fastapi) (4.10.0)
Requirement already satisfied: idna>=2.8 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\angad\appdata\local\programs\python\python312\lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (1.3.1)
